# ansible_tomcat

./: README.md  main.yml  pom.xml  tomcat_credentials.yml
.github/workflows/: maven.yml
src/main/java/com/: Subject.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: TestSubject.java
